[gd_scene format=3 uid="uid://35s30872jpg6"]

[ext_resource type="AudioStream" uid="uid://cfovhe6yom6kk" path="res://assets/music/background.mp3" id="1_bkp1e"]

[node name="background" type="AudioStreamPlayer2D" unique_id=1277750288]
process_mode = 3
stream = ExtResource("1_bkp1e")
pitch_scale = 0.9
autoplay = true
