[gd_scene format=3 uid="uid://bk34sy1gxddw0"]

[ext_resource type="Script" uid="uid://dfxe5rgid5rpe" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dexc8vvd7ghmx" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Environment" uid="uid://0yyqkdr2f33f" path="res://materials/world.tres" id="1_tefeu"]
[ext_resource type="Script" uid="uid://8gsbq2h6uijs" path="res://scripts/world_generator.gd" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://cicxmv8cu64m2" path="res://fonts/Creepy Blood.ttf" id="3_sugp2"]
[ext_resource type="Script" uid="uid://62gr5liwc4or" path="res://scripts/settings_ingame.gd" id="6_85g3d"]
[ext_resource type="AudioStream" uid="uid://cq76fooon065s" path="res://assets/music/rain_bg.ogg" id="6_tefeu"]
[ext_resource type="FontFile" uid="uid://bur0xekl7f8a7" path="res://fonts/Scratch.ttf" id="7_choun"]
[ext_resource type="Script" uid="uid://d1qv4ujuym6q1" path="res://scripts/coincounter.gd" id="7_o6xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
transparency = 1
albedo_color = Color(0.2627451, 0.37254903, 0.87058824, 0.4)
metallic_specular = 0.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tbgi4"]
emission_shape = 3
emission_box_extents = Vector3(20, 5, 20)
direction = Vector3(1, -1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_min = 0.29999998
scale_max = 0.29999998
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_tefeu"]
size = Vector2(0.05, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0, 0, 0, 0.40392157)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olot3"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0, 0, 0, 0.40392157)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="main" type="Node3D" unique_id=891550892]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=228127302]
environment = ExtResource("1_tefeu")

[node name="player" parent="." unique_id=289016444 instance=ExtResource("1_o5qli")]
process_mode = 3
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 3.4675694, -10.8556595)

[node name="GPUParticles3D" type="GPUParticles3D" parent="player" unique_id=88317258]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.719265, 7.8054237, -0.10513306)
material_override = SubResource("StandardMaterial3D_tbgi4")
amount = 2000
preprocess = 3.0
visibility_aabb = AABB(-25, -50, -25, 50, 50, 50)
process_material = SubResource("ParticleProcessMaterial_tbgi4")
draw_pass_1 = SubResource("QuadMesh_tefeu")

[node name="WorldGenerator" type="Node3D" parent="." unique_id=1834764579]
script = ExtResource("2_0wfyh")

[node name="Panel" type="Panel" parent="." unique_id=1398812906]
process_mode = 3
offset_left = 91.0
offset_top = 81.0
offset_right = 1058.0
offset_bottom = 581.0
script = ExtResource("1_jyhfs")

[node name="Label" type="Label" parent="Panel" unique_id=1012895173]
layout_mode = 0
offset_left = 329.0
offset_top = 16.0
offset_right = 742.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.78586525, 0.12752235, 0.2466143, 1)
theme_override_colors/font_shadow_color = Color(7.4190426, 1.2321472e-05, 3.411683, 0)
theme_override_colors/font_outline_color = Color(0.6079359, 0.36190447, 1, 1)
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 80
text = "The Doors"

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=2052255360]
layout_mode = 0
offset_left = -92.0
offset_top = 59.0
offset_right = 1070.0
offset_bottom = 542.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=1679725749]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_constants/separation = 17

[node name="Panel2" type="PanelContainer" parent="Panel/CenterContainer/VBoxContainer" unique_id=828981028]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")

[node name="settings" type="TextureButton" parent="Panel/CenterContainer/VBoxContainer/Panel2" unique_id=1043565800]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/CenterContainer/VBoxContainer/Panel2/settings" unique_id=1438804965]
layout_mode = 0
offset_left = -16.0
offset_top = -11.0
offset_right = 599.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("7_choun")
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="PanelContainer" parent="Panel/CenterContainer/VBoxContainer" unique_id=336647782]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")

[node name="achievements" type="TextureButton" parent="Panel/CenterContainer/VBoxContainer/Panel3" unique_id=1250660014]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/CenterContainer/VBoxContainer/Panel3/achievements" unique_id=1857126061]
layout_mode = 0
offset_left = -20.0
offset_top = -10.0
offset_right = 595.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("7_choun")
theme_override_font_sizes/font_size = 60
text = "Achievement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="Panel/CenterContainer/VBoxContainer" unique_id=529464367]
custom_minimum_size = Vector2(620, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")

[node name="quit game" type="TextureButton" parent="Panel/CenterContainer/VBoxContainer/Panel" unique_id=408805018]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/VBoxContainer/Panel/quit game" unique_id=1363251163]
layout_mode = 0
offset_left = -16.0
offset_top = -11.0
offset_right = 599.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("7_choun")
theme_override_font_sizes/font_size = 60
text = "Quit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings" type="CenterContainer" parent="." unique_id=405921128]
process_mode = 3
offset_left = 5.0
offset_top = 142.0
offset_right = 1154.0
offset_bottom = 621.0
script = ExtResource("6_85g3d")

[node name="VBoxContainer" type="VBoxContainer" parent="settings" unique_id=1283085276]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_constants/separation = 17

[node name="Panel2" type="PanelContainer" parent="settings/VBoxContainer" unique_id=1455720034]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olot3")

[node name="visuals" type="TextureButton" parent="settings/VBoxContainer/Panel2" unique_id=530630425]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label2" type="Label" parent="settings/VBoxContainer/Panel2/visuals" unique_id=1841030820]
layout_mode = 0
offset_left = -17.0
offset_top = -13.0
offset_right = 595.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("7_choun")
theme_override_font_sizes/font_size = 60
text = "Visuals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="PanelContainer" parent="settings/VBoxContainer" unique_id=932530024]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olot3")

[node name="Audio" type="TextureButton" parent="settings/VBoxContainer/Panel3" unique_id=828110143]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label3" type="Label" parent="settings/VBoxContainer/Panel3/Audio" unique_id=1307396720]
layout_mode = 0
offset_left = -17.0
offset_top = -10.0
offset_right = 595.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("7_choun")
theme_override_font_sizes/font_size = 60
text = "Audio "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="PanelContainer" parent="settings/VBoxContainer" unique_id=707217889]
custom_minimum_size = Vector2(620, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olot3")

[node name="settings_return" type="TextureButton" parent="settings/VBoxContainer/Panel4" unique_id=110307165]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label4" type="Label" parent="settings/VBoxContainer/Panel4/settings_return" unique_id=653290063]
layout_mode = 0
offset_left = -17.0
offset_top = -15.0
offset_right = 595.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("7_choun")
theme_override_font_sizes/font_size = 60
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=902320207]
stream = ExtResource("6_tefeu")
volume_db = 20.0
autoplay = true

[node name="coin manager" type="Node3D" parent="." unique_id=1830904442]

[node name="Label" type="Label" parent="coin manager" unique_id=1531337790]
offset_left = 20.0
offset_top = 13.0
offset_right = 103.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 37
text = "Coins:"

[node name="Label2" type="Label" parent="coin manager" unique_id=1976041299]
offset_left = 116.0
offset_top = 14.0
offset_right = 192.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 37
text = "Coins"
script = ExtResource("7_o6xl0")

[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/Panel2/settings" to="Panel" method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/Panel/quit game" to="Panel" method="_on_quit_game_pressed"]
[connection signal="pressed" from="settings/VBoxContainer/Panel4/settings_return" to="Panel" method="_on_settings_return_pressed"]
