[gd_scene format=3 uid="uid://bxg5d7ookg47r"]

[ext_resource type="Script" uid="uid://db3tfuvjnvkgi" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://cicxmv8cu64m2" path="res://fonts/Creepy Blood.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dl8xow7j515r8" path="res://assets/bg_img.png" id="4_8ln24"]
[ext_resource type="StyleBox" uid="uid://blwe5doujew70" path="res://materials/menubuttons.tres" id="4_rtw2f"]
[ext_resource type="FontFile" uid="uid://bur0xekl7f8a7" path="res://fonts/Scratch.ttf" id="4_wu84c"]
[ext_resource type="Script" uid="uid://bi5kih2tqvh5k" path="res://scripts/settings_loadmenu.gd" id="6_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0, 0, 0, 0.40392157)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olot3"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0, 0, 0, 0.40392157)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="main menu" type="Node2D" unique_id=1985274283]
script = ExtResource("1_bqqt6")

[node name="BgImg" type="Sprite2D" parent="." unique_id=326582910]
position = Vector2(563, 321.00003)
scale = Vector2(0.63169014, 0.63169014)
texture = ExtResource("4_8ln24")

[node name="Label" type="Label" parent="." unique_id=1246752811]
offset_left = 392.0
offset_top = -1.0
offset_right = 805.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.78586525, 0.12752235, 0.2466143, 1)
theme_override_colors/font_shadow_color = Color(7.4190426, 1.2321472e-05, 3.411683, 0)
theme_override_colors/font_outline_color = Color(0.6079359, 0.36190447, 1, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 113
text = "The Doors"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2024613123]
offset_left = -1.0
offset_top = 140.0
offset_right = 1161.0
offset_bottom = 623.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1652959937]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_constants/separation = 17

[node name="Panel" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=1992484361]
custom_minimum_size = Vector2(620, 71)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="start" type="TextureButton" parent="CenterContainer/VBoxContainer/Panel" unique_id=491180969]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Panel/start" unique_id=1722541976]
layout_mode = 0
offset_left = -17.0
offset_top = -9.0
offset_right = 595.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=1250357231]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu84c")

[node name="settings" type="TextureButton" parent="CenterContainer/VBoxContainer/Panel2" unique_id=449818160]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/Panel2/settings" unique_id=2007656305]
layout_mode = 0
offset_left = -17.0
offset_top = -13.0
offset_right = 595.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=700221987]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu84c")

[node name="cutscene" type="TextureButton" parent="CenterContainer/VBoxContainer/Panel3" unique_id=1170486371]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/Panel3/cutscene" unique_id=2049295387]
layout_mode = 0
offset_left = -17.0
offset_top = -10.0
offset_right = 595.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "Achievements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=1452950814]
custom_minimum_size = Vector2(620, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu84c")

[node name="endgame" type="TextureButton" parent="CenterContainer/VBoxContainer/Panel4" unique_id=1762738036]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/Panel4/endgame" unique_id=1284310866]
layout_mode = 0
offset_left = -17.0
offset_top = -15.0
offset_right = 595.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "Quit game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings" type="CenterContainer" parent="." unique_id=405921128]
process_mode = 3
offset_top = 137.0
offset_right = 1149.0
offset_bottom = 616.0
script = ExtResource("6_rtw2f")

[node name="VBoxContainer" type="VBoxContainer" parent="settings" unique_id=1283085276]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_constants/separation = 17

[node name="Panel2" type="PanelContainer" parent="settings/VBoxContainer" unique_id=1455720034]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olot3")

[node name="visuals" type="TextureButton" parent="settings/VBoxContainer/Panel2" unique_id=530630425]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label2" type="Label" parent="settings/VBoxContainer/Panel2/visuals" unique_id=1841030820]
layout_mode = 0
offset_left = -17.0
offset_top = -13.0
offset_right = 595.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "Visuals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="PanelContainer" parent="settings/VBoxContainer" unique_id=932530024]
custom_minimum_size = Vector2(0, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olot3")

[node name="Audio" type="TextureButton" parent="settings/VBoxContainer/Panel3" unique_id=828110143]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2

[node name="Label3" type="Label" parent="settings/VBoxContainer/Panel3/Audio" unique_id=1307396720]
layout_mode = 0
offset_left = -17.0
offset_top = -10.0
offset_right = 595.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "Audio "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="PanelContainer" parent="settings/VBoxContainer" unique_id=707217889]
custom_minimum_size = Vector2(620, 71)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olot3")

[node name="Return" type="TextureButton" parent="settings/VBoxContainer/Panel4" unique_id=110307165]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label4" type="Label" parent="settings/VBoxContainer/Panel4/Return" unique_id=653290063]
layout_mode = 0
offset_left = -17.0
offset_top = -15.0
offset_right = 595.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/Panel/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Panel2/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Panel4/endgame" to="." method="_on_endgame_pressed"]
[connection signal="pressed" from="settings/VBoxContainer/Panel4/Return" to="." method="_on_return_pressed"]
