[gd_scene format=3 uid="uid://bxg5d7ookg47r"]

[ext_resource type="Script" uid="uid://db3tfuvjnvkgi" path="res://scripts/ui/menus/main_menu.gd" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://cicxmv8cu64m2" path="res://fonts/Creepy Blood.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dl8xow7j515r8" path="res://assets/bg_img.png" id="4_8ln24"]
[ext_resource type="StyleBox" uid="uid://blwe5doujew70" path="res://materials/menubuttons.tres" id="4_rtw2f"]
[ext_resource type="FontFile" uid="uid://bur0xekl7f8a7" path="res://fonts/Scratch.ttf" id="4_wu84c"]
[ext_resource type="Script" uid="uid://bi5kih2tqvh5k" path="res://scripts/ui/menus/settings_loadmenu.gd" id="6_rtw2f"]
[ext_resource type="Script" uid="uid://o6xuxv6gw5y3" path="res://scripts/audio/background_audiocontrol.gd" id="7_jk1qb"]
[ext_resource type="Script" uid="uid://byqphsdel1uln" path="res://scripts/ui/menus/statistics_startmenu.gd" id="7_oa1go"]
[ext_resource type="Script" uid="uid://dsaodwifqlywr" path="res://scripts/audio/effects_audiocontrol.gd" id="8_5dd4i"]
[ext_resource type="FontFile" uid="uid://c2gb8he1fd85l" path="res://fonts/PressStart2P-Regular.ttf" id="9_lgwnu"]
[ext_resource type="Script" uid="uid://bp22mpwidmbxv" path="res://scripts/ui/input/button_remap.gd" id="10_flqon"]
[ext_resource type="StyleBox" path="res://materials/ui/horror_frame.tres" id="11_frame"]
[ext_resource type="StyleBox" path="res://materials/ui/horror_card.tres" id="12_card"]
[ext_resource type="StyleBox" path="res://materials/ui/horror_button_normal.tres" id="13_btn"]
[ext_resource type="StyleBox" path="res://materials/ui/horror_button_hover.tres" id="14_btn"]
[ext_resource type="StyleBox" path="res://materials/ui/horror_button_pressed.tres" id="15_btn"]
[ext_resource type="Shader" uid="uid://cn3qi6li1hijq" path="res://shaders/ui/horror_overlay.gdshader" id="16_shader"]
[ext_resource type="Shader" uid="uid://cy4e7nq7p6wo3" path="res://shaders/ui/blood_glow.gdshader" id="17_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_overlay"]
shader = ExtResource("16_shader")
shader_parameter/base_tint = Color(0.03, 0, 0, 0.8)
shader_parameter/haze_tint = Color(0.58, 0.05, 0.08, 0.28)
shader_parameter/haze_scale = 3.4
shader_parameter/haze_speed = 0.12
shader_parameter/scanline_strength = 0.05
shader_parameter/grain_strength = 0.035
shader_parameter/vignette_strength = 0.72
shader_parameter/edge_darkness = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_title_glow"]
shader = ExtResource("17_shader")
shader_parameter/glow_color = Color(0.67058825, 0.047058824, 0.08235294, 0.38)
shader_parameter/stretch = Vector2(1.1, 0.72)
shader_parameter/intensity = 1.35
shader_parameter/pulse_speed = 0.7
shader_parameter/wobble_amount = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frame_glow"]
shader = ExtResource("17_shader")
shader_parameter/glow_color = Color(0.63529414, 0.039215688, 0.07450981, 0.3)
shader_parameter/stretch = Vector2(1.35, 0.84)
shader_parameter/intensity = 1.15
shader_parameter/pulse_speed = 0.95
shader_parameter/wobble_amount = 0.028

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oa1go"]
color = Color(0.48235294, 0.05882353, 0.09411765, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tbmy8"]
color = Color(0.8745098, 0.16470589, 0.20784314, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jk1qb"]
color = Color(1, 0.32941177, 0.32941177, 1)
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.09411765, 0.011764706, 0.019607844, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34901962, 0.05882353, 0.09019608, 0.76)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 18
shadow_offset = Vector2(0, 6)

[node name="main menu" type="Node2D" unique_id=1985274283]
script = ExtResource("1_bqqt6")

[node name="BgImg" type="Sprite2D" parent="." unique_id=326582910]
modulate = Color(0.58, 0.22, 0.28, 0.65)
position = Vector2(576, 324)
scale = Vector2(0.76, 0.76)
texture = ExtResource("4_8ln24")

[node name="BackVeil" type="ColorRect" parent="." unique_id=1144290790]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.011764706, 0.003921569, 0.007843138, 0.82)

[node name="CrimsonFog" type="ColorRect" parent="." unique_id=1141986654]
material = SubResource("ShaderMaterial_overlay")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UpperGlow" type="ColorRect" parent="." unique_id=190506987]
material = SubResource("ShaderMaterial_title_glow")
offset_left = 474.0
offset_top = -76.0
offset_right = 1179.0
offset_bottom = 312.0
mouse_filter = 2

[node name="FrameGlow" type="ColorRect" parent="." unique_id=684930202]
material = SubResource("ShaderMaterial_frame_glow")
offset_left = -18.0
offset_top = 142.0
offset_right = 718.0
offset_bottom = 618.0
mouse_filter = 2

[node name="TitleGlow" type="ColorRect" parent="." unique_id=1242087242]
material = SubResource("ShaderMaterial_title_glow")
offset_left = 18.0
offset_top = -24.0
offset_right = 598.0
offset_bottom = 214.0
mouse_filter = 2

[node name="TitleShadow" type="Label" parent="." unique_id=297168628]
offset_left = 92.0
offset_top = 28.0
offset_right = 616.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0.11764706, 0.007843138, 0.019607844, 0.92)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 120
text = "The Doors"

[node name="Label" type="Label" parent="." unique_id=1246752811]
offset_left = 80.0
offset_top = 12.0
offset_right = 604.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.92941177, 0.4392157, 0.4392157, 1)
theme_override_colors/font_outline_color = Color(0.30588236, 0.011764706, 0.043137256, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 120
text = "The Doors"

[node name="Subtitle" type="Label" parent="." unique_id=810732574]
offset_left = 35.0
offset_top = 140.0
offset_right = 605.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.9254902, 0.79607844, 0.78039217, 0.84)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 14
text = "ENTER THE HOUSE BEFORE IT REMEMBERS YOU"

[node name="MenuFrame" type="PanelContainer" parent="." unique_id=762496797]
offset_left = 74.0
offset_top = 164.0
offset_right = 570.0
offset_bottom = 593.0
theme_override_styles/panel = ExtResource("11_frame")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2024613123]
offset_left = 73.0
offset_top = 138.0
offset_right = 565.0
offset_bottom = 626.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1652959937]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Panel" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=1992484361]
custom_minimum_size = Vector2(430, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="start" type="TextureButton" parent="CenterContainer/VBoxContainer/Panel" unique_id=491180969]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Panel/start" unique_id=1722541976]
layout_mode = 0
offset_left = -27.0
offset_top = -27.0
offset_right = 403.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_colors/font_shadow_color = Color(0.18039216, 0.011764706, 0.02745098, 0.88)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 46
text = "Begin  Descent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=1250357231]
custom_minimum_size = Vector2(430, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="settings" type="TextureButton" parent="CenterContainer/VBoxContainer/Panel2" unique_id=449818160]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/Panel2/settings" unique_id=2007656305]
layout_mode = 0
offset_left = -26.0
offset_top = -26.0
offset_right = 404.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_colors/font_shadow_color = Color(0.18039216, 0.011764706, 0.02745098, 0.88)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 46
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=700221987]
custom_minimum_size = Vector2(430, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="cutscene" type="TextureButton" parent="CenterContainer/VBoxContainer/Panel3" unique_id=1170486371]
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/Panel3/cutscene" unique_id=2049295387]
layout_mode = 0
offset_left = -27.0
offset_top = -26.0
offset_right = 403.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_colors/font_shadow_color = Color(0.18039216, 0.011764706, 0.02745098, 0.88)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 46
text = "Statistics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=1452950814]
custom_minimum_size = Vector2(430, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="endgame" type="TextureButton" parent="CenterContainer/VBoxContainer/Panel4" unique_id=1762738036]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/Panel4/endgame" unique_id=1284310866]
layout_mode = 0
offset_left = -31.0
offset_top = -27.0
offset_right = 399.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_colors/font_shadow_color = Color(0.18039216, 0.011764706, 0.02745098, 0.88)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 46
text = "Flee the Estate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings" type="CenterContainer" parent="." unique_id=405921128]
process_mode = 3
visible = false
offset_left = 2.0
offset_top = 137.0
offset_right = 1146.0
offset_bottom = 651.0
script = ExtResource("6_rtw2f")

[node name="Frame" type="PanelContainer" parent="settings" unique_id=1869055553]
custom_minimum_size = Vector2(800, 470)
layout_mode = 2
theme_override_styles/panel = ExtResource("11_frame")

[node name="VBoxContainer" type="VBoxContainer" parent="settings" unique_id=1283085276]
custom_minimum_size = Vector2(0, 470)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Heading" type="Label" parent="settings/VBoxContainer" unique_id=105894837]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.47843137, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.011764706, 0.039215688, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1

[node name="Caption" type="Label" parent="settings/VBoxContainer" unique_id=1728003235]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.83137256, 0.8235294, 0.78)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "You decide how the house sounds.. better not anger the house.. better not stay here for long.."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Panel2" type="PanelContainer" parent="settings/VBoxContainer" unique_id=1455720034]
custom_minimum_size = Vector2(520, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="visuals" type="TextureButton" parent="settings/VBoxContainer/Panel2" unique_id=530630425]
layout_mode = 2

[node name="Label2" type="Label" parent="settings/VBoxContainer/Panel2/visuals" unique_id=1841030820]
layout_mode = 0
offset_left = -27.0
offset_top = -29.0
offset_right = 493.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="PanelContainer" parent="settings/VBoxContainer" unique_id=932530024]
custom_minimum_size = Vector2(520, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="Audio" type="TextureButton" parent="settings/VBoxContainer/Panel3" unique_id=828110143]
layout_mode = 2

[node name="Label3" type="Label" parent="settings/VBoxContainer/Panel3/Audio" unique_id=1307396720]
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 495.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="PanelContainer" parent="settings/VBoxContainer" unique_id=707217889]
custom_minimum_size = Vector2(520, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="Return" type="TextureButton" parent="settings/VBoxContainer/Panel4" unique_id=110307165]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label4" type="Label" parent="settings/VBoxContainer/Panel4/Return" unique_id=653290063]
layout_mode = 0
offset_left = -28.0
offset_top = -30.0
offset_right = 492.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="visuals_menu" type="Node2D" parent="settings" unique_id=2143333510]
visible = false

[node name="Panel4" type="PanelContainer" parent="settings/visuals_menu" unique_id=789909011]
custom_minimum_size = Vector2(100, 0)
offset_left = 494.0
offset_top = 390.0
offset_right = 683.0
offset_bottom = 473.0
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="Label4" type="Label" parent="settings/visuals_menu/Panel4" unique_id=1764060964]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return_inside_audio" type="TextureButton" parent="settings/visuals_menu/Panel4" unique_id=1858499642]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="background" type="HSlider" parent="settings/visuals_menu" unique_id=1728326761]
custom_minimum_size = Vector2(800, 0)
offset_left = 177.0
offset_top = 72.0
offset_right = 977.0
offset_bottom = 88.0
theme_override_styles/slider = SubResource("StyleBoxLine_oa1go")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_tbmy8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_jk1qb")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_jk1qb")

[node name="effects" type="HSlider" parent="settings/visuals_menu" unique_id=2098584339]
custom_minimum_size = Vector2(800, 0)
offset_left = 177.0
offset_top = 233.0
offset_right = 977.0
offset_bottom = 249.0
theme_override_styles/slider = SubResource("StyleBoxLine_oa1go")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_tbmy8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_jk1qb")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_5dd4i")
audio_bus_name = "effects"

[node name="Label" type="Label" parent="settings/visuals_menu" unique_id=1314178848]
offset_left = 468.0
offset_top = 111.0
offset_right = 741.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.9843137, 0.47843137, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.011764706, 0.039215688, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 60
text = "Background "

[node name="Label2" type="Label" parent="settings/visuals_menu" unique_id=944922275]
offset_left = 452.0
offset_top = 272.0
offset_right = 745.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0.9843137, 0.47843137, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.011764706, 0.039215688, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 60
text = "Sound Effects"

[node name="controls_menu" type="Node2D" parent="settings" unique_id=585087980]
visible = false

[node name="return" type="PanelContainer" parent="settings/controls_menu" unique_id=566832623]
custom_minimum_size = Vector2(100, 0)
offset_left = 506.0
offset_top = 400.0
offset_right = 695.0
offset_bottom = 483.0
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="Label4" type="Label" parent="settings/controls_menu/return" unique_id=1870471728]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="return_inside_control" type="TextureButton" parent="settings/controls_menu/return" unique_id=1683365156]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="main control" type="Panel" parent="settings/controls_menu" unique_id=1680084925]
offset_left = 140.0
offset_top = 52.0
offset_right = 1034.0
offset_bottom = 384.0
theme_override_styles/panel = ExtResource("12_card")

[node name="text_left" type="VBoxContainer" parent="settings/controls_menu/main control" unique_id=2020455998]
layout_mode = 0
offset_left = 30.0
offset_top = 83.0
offset_right = 145.0
offset_bottom = 310.0
theme_override_constants/separation = 33

[node name="Label" type="Label" parent="settings/controls_menu/main control/text_left" unique_id=870692917]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Forward"

[node name="Label2" type="Label" parent="settings/controls_menu/main control/text_left" unique_id=1618964662]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Backward"

[node name="Label3" type="Label" parent="settings/controls_menu/main control/text_left" unique_id=271384794]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Left"

[node name="Label4" type="Label" parent="settings/controls_menu/main control/text_left" unique_id=867148606]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Right"

[node name="text_right" type="VBoxContainer" parent="settings/controls_menu/main control" unique_id=98911832]
layout_mode = 0
offset_left = 548.0
offset_top = 84.0
offset_right = 648.0
offset_bottom = 311.0
theme_override_constants/separation = 33

[node name="Label5" type="Label" parent="settings/controls_menu/main control/text_right" unique_id=715826412]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Jump"

[node name="Label6" type="Label" parent="settings/controls_menu/main control/text_right" unique_id=337853740]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Sprint"

[node name="Label7" type="Label" parent="settings/controls_menu/main control/text_right" unique_id=997149894]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Crouch"

[node name="Label8" type="Label" parent="settings/controls_menu/main control/text_right" unique_id=1090431496]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Interact"

[node name="buttons_left" type="VBoxContainer" parent="settings/controls_menu/main control" unique_id=683497675]
layout_mode = 0
offset_left = 171.0
offset_top = 79.0
offset_right = 333.0
offset_bottom = 211.0
theme_override_constants/separation = 19

[node name="forward" type="Button" parent="settings/controls_menu/main control/buttons_left" unique_id=2120375908]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "forward"

[node name="backward" type="Button" parent="settings/controls_menu/main control/buttons_left" unique_id=702472397]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "backward"

[node name="left" type="Button" parent="settings/controls_menu/main control/buttons_left" unique_id=1350958492]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "left"

[node name="right" type="Button" parent="settings/controls_menu/main control/buttons_left" unique_id=910947551]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "right"

[node name="buttons_right" type="VBoxContainer" parent="settings/controls_menu/main control" unique_id=159650391]
layout_mode = 0
offset_left = 654.0
offset_top = 81.0
offset_right = 816.0
offset_bottom = 209.0
theme_override_constants/separation = 19

[node name="jump" type="Button" parent="settings/controls_menu/main control/buttons_right" unique_id=1046141115]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "jump"

[node name="sprint" type="Button" parent="settings/controls_menu/main control/buttons_right" unique_id=538598877]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "run"

[node name="crouch" type="Button" parent="settings/controls_menu/main control/buttons_right" unique_id=2049060861]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "crouch"

[node name="interact" type="Button" parent="settings/controls_menu/main control/buttons_right" unique_id=1859517018]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "interact"

[node name="pause" type="Button" parent="settings/controls_menu/main control" unique_id=1805782933]
layout_mode = 0
offset_left = 367.0
offset_top = 52.0
offset_right = 529.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.99607843, 0.9019608, 0.89411765, 1)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("13_btn")
theme_override_styles/pressed = ExtResource("15_btn")
theme_override_styles/hover = ExtResource("14_btn")
theme_override_styles/hover_pressed = ExtResource("15_btn")
theme_override_styles/focus = ExtResource("14_btn")
text = "Unbound"
script = ExtResource("10_flqon")
action_name = "pause"

[node name="Label" type="Label" parent="settings/controls_menu/main control" unique_id=312771719]
layout_mode = 0
offset_left = 413.0
offset_top = 10.0
offset_right = 505.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.95686275, 0.84705883, 0.8392157, 0.92)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 32
text = "Pause"

[node name="statistics" type="CenterContainer" parent="." unique_id=680846564]
process_mode = 3
visible = false
offset_left = 28.0
offset_top = 155.0
offset_right = 1122.0
offset_bottom = 634.0
script = ExtResource("7_oa1go")

[node name="Frame" type="PanelContainer" parent="statistics" unique_id=783864439]
custom_minimum_size = Vector2(800, 470)
layout_mode = 2
theme_override_styles/panel = ExtResource("11_frame")

[node name="VBoxContainer" type="VBoxContainer" parent="statistics" unique_id=314682726]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Heading" type="Label" parent="statistics/VBoxContainer" unique_id=1073638532]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.47843137, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.011764706, 0.039215688, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 70
text = "Statistics"
horizontal_alignment = 1

[node name="Caption" type="Label" parent="statistics/VBoxContainer" unique_id=173033767]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.83137256, 0.8235294, 0.78)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 20
text = "The house keeps count of everything. It simply refuses to explain why."
autowrap_mode = 3

[node name="Panel2" type="PanelContainer" parent="statistics/VBoxContainer" unique_id=1174266100]
custom_minimum_size = Vector2(520, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="achievements" type="TextureButton" parent="statistics/VBoxContainer/Panel2" unique_id=1425815389]
layout_mode = 2
disabled = true

[node name="Label2" type="Label" parent="statistics/VBoxContainer/Panel2/achievements" unique_id=1395906669]
layout_mode = 0
offset_left = -28.0
offset_top = -27.0
offset_right = 492.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.72, 0.55, 0.55, 0.85)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Achievements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="statistics/VBoxContainer/Panel2/achievements" unique_id=1173206722]
layout_mode = 0
offset_left = 358.0
offset_top = 48.0
offset_right = 512.0
offset_bottom = 80.0
rotation = -0.18
theme_override_colors/font_color = Color(0.9843137, 0.30588236, 0.32156864, 0.9)
theme_override_fonts/font = ExtResource("9_lgwnu")
theme_override_font_sizes/font_size = 10
text = "COMING SOON"

[node name="Panel3" type="PanelContainer" parent="statistics/VBoxContainer" unique_id=690602624]
custom_minimum_size = Vector2(520, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="Rooms Visited" type="TextureButton" parent="statistics/VBoxContainer/Panel3" unique_id=1001797794]
layout_mode = 2

[node name="Label3" type="Label" parent="statistics/VBoxContainer/Panel3/Rooms Visited" unique_id=780540257]
layout_mode = 0
offset_left = -27.0
offset_top = -24.0
offset_right = 493.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Rooms Visited"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="PanelContainer" parent="statistics/VBoxContainer" unique_id=1219391539]
custom_minimum_size = Vector2(520, 78)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="Return" type="TextureButton" parent="statistics/VBoxContainer/Panel4" unique_id=1091169992]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label4" type="Label" parent="statistics/VBoxContainer/Panel4/Return" unique_id=1247043219]
layout_mode = 0
offset_left = -27.0
offset_top = -22.0
offset_right = 493.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rooms_list" type="Panel" parent="." unique_id=1592661853]
offset_left = 99.0
offset_top = 163.0
offset_right = 1052.0
offset_bottom = 604.0
theme_override_styles/panel = ExtResource("11_frame")

[node name="ScrollContainer" type="ScrollContainer" parent="rooms_list" unique_id=3588891]
layout_mode = 0
offset_left = 101.0
offset_top = 79.0
offset_right = 874.0
offset_bottom = 438.0

[node name="GridContainer" type="GridContainer" parent="rooms_list/ScrollContainer" unique_id=1216064244]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 160
theme_override_constants/v_separation = 60
columns = 2

[node name="Panel" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=599982037]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel" unique_id=2111732966]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Lobby"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=1290623549]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel2" unique_id=1133188188]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Hallway"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=1761118478]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel3" unique_id=1826003541]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Dining"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=885071455]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel4" unique_id=2121576284]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Piano"
horizontal_alignment = 1

[node name="Panel5" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=51592383]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel5" unique_id=829055356]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Library"
horizontal_alignment = 1

[node name="Panel6" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=538740147]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel6" unique_id=415513978]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Cenotaph"
horizontal_alignment = 1

[node name="Panel7" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=1351656784]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel7" unique_id=1994258839]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Chronary"
horizontal_alignment = 1

[node name="Panel8" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=611911149]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel8" unique_id=1392173221]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Telemetrium"
horizontal_alignment = 1

[node name="Panel9" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=1534274345]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel9" unique_id=48451751]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Couch"
horizontal_alignment = 1

[node name="Panel10" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=1963971799]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel10" unique_id=791949379]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Closet "
horizontal_alignment = 1

[node name="Panel11" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=1876108735]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel11" unique_id=942903903]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Chair"
horizontal_alignment = 1

[node name="Panel12" type="Panel" parent="rooms_list/ScrollContainer/GridContainer" unique_id=1602482798]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Label" type="Label" parent="rooms_list/ScrollContainer/GridContainer/Panel12" unique_id=1400041142]
layout_mode = 0
offset_top = 239.0
offset_right = 302.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 50
text = "Bar"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="rooms_list" unique_id=1980979412]
layout_mode = 0
offset_left = 389.0
offset_top = -7.0
offset_right = 584.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.9843137, 0.47843137, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.011764706, 0.039215688, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 80
text = "Rooms"

[node name="return" type="PanelContainer" parent="rooms_list" unique_id=1439606317]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 388.0
offset_top = 397.0
offset_right = 577.0
offset_bottom = 480.0
theme_override_styles/panel = ExtResource("4_rtw2f")

[node name="Label4" type="Label" parent="rooms_list/return" unique_id=176931476]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.8745098, 0.8627451, 1)
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 44
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="return_inside_door_list" type="TextureButton" parent="rooms_list/return" unique_id=1110009427]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CenterContainer/VBoxContainer/Panel/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Panel2/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Panel3/cutscene" to="." method="_on_cutscene_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Panel4/endgame" to="." method="_on_endgame_pressed"]
[connection signal="pressed" from="settings/VBoxContainer/Panel2/visuals" to="settings" method="_on_visuals_pressed"]
[connection signal="pressed" from="settings/VBoxContainer/Panel3/Audio" to="settings" method="_on_audio_pressed"]
[connection signal="pressed" from="settings/VBoxContainer/Panel4/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="settings/visuals_menu/Panel4/Return_inside_audio" to="settings" method="_on_return_inside_audio_pressed"]
[connection signal="value_changed" from="settings/visuals_menu/background" to="settings/visuals_menu/background" method="_on_value_changed"]
[connection signal="value_changed" from="settings/visuals_menu/effects" to="settings/visuals_menu/effects" method="_on_value_changed"]
[connection signal="pressed" from="settings/controls_menu/return/return_inside_control" to="settings" method="_on_return_inside_control_pressed"]
[connection signal="pressed" from="statistics/VBoxContainer/Panel3/Rooms Visited" to="statistics" method="_on_rooms_visited_pressed"]
[connection signal="pressed" from="statistics/VBoxContainer/Panel4/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="rooms_list/return/return_inside_door_list" to="statistics" method="_on_return_inside_door_list_pressed"]
